export const enUS = {
  translation:  {
    "home": "Home",
    "about": "About",
    "about_me": "About Me",
    "about_me_description": "My name is Lucas, I am 22 years old and a software developer with partial knowledge in both Front End and Back End.",
    "acess": "Access site",
    "backend": "Back End",
    "back": "Back",
    "contact": "Contact Me",
    "fast_contact": "Quick Contact",
    "contact-me": "Get in touch with me!",
    "name": "Name",
    "lastname": "Last name",
    "email": "Email",
    "message": "Message",
    "subject": "Subject",
    "placeholder_subject": "Tips | Contract | Partnership",
    "placeholder_message": "Hello, I would like to know more about your work.",
    "send": "Send Message →",
    "fast_quick_contact": "Get in touch with me, just put your email.",
    "presentation": "HELLO, I'M A FULL STACK DEVELOPER REACTJS / JAVA SPRING BOOT AND MY NAME IS ",
    "projects_title": "Projects",
    "projects_subtitle": "Quality & Efficiency",
    "project_date": "Date",
    "future_projects": "Future Projects!",
    "view_more": "Read More →",
    "view_in_github": "View in Github →",
    "project_id_1": "Used Technologies",
    "project_id_2": "What I learned",
    "project_id_3": "What I would do differently",
    "project_id_4": "What's next",
    "project_id_5": "Some project images",
    "project_id_6": "Any questions!",
    "project_text": "If you have any questions or want to know more about the project, contact me by my email: ",
    "project_text2": "If you want to access the application",
    "about_me_description2": "My name is Lucas, I am 22 years old and a software developer!",
    "about_me_text1": "I am currently 2 years in the software development area, with partial knowledge in both Front End and Back End. My interest in technology began since childhood, I always ended up going to lan houses and disassembling computers (even without knowing what I was doing). Over time, I became interested in programming and started studying on my own, until I decided to really delve into the area and dive headfirst into courses and projects. Nowadays, I am always looking for new knowledge and challenges, so that I can become a better developer. Acting as a freelancer, I am always willing to help and learn from the projects that are proposed to me. I am looking forward to my next job opportunity, and I hope that through it, I can contribute to the growth of the company and also to my own professional growth.",
    }
};
