export const ptBR = {
  translation: {
    "home": "Início",
    "about": "Sobre",
    "about_me": "Sobre Mim",
    "about_me_description": "Me chamo Lucas, tenho 22 anos e sou desenvolvedor de software com conhecimento parcial tanto no Front End como também no Back End.",
    "acess": "Acessar site",
    "backend": "Back End",
    "back": "Voltar",
    "contact": "Contate-Me",
    "fast_contact": "Contato Rápido",
    "contact-me": "Entre em contato comigo!",
    "name": "Nome",
    "lastname": "Sobrenome",
    "email": "Email",
    "message": "Mensagem",
    "subject": "Assunto",
    "placeholder_subject": "Dicas | Contrato | Dúvidas",
    "placeholder_message": "Olá, gostaria de saber mais sobre o seu trabalho.",
    "send": "Enviar Mensagem →",
    "fast_quick_contact": "Entre em contato comigo, apenas coloque seu email.",
    "presentation": "OLÁ, SOU DESENVOLVEDOR FULL STACK REACTJS / JAVA SPRING BOOT E ME CHAMO ",
    "projects_title": "Projetos",
    "projects_subtitle": "Qualidade & Eficiência",
    "project_date": "Data",
    "future_projects": "Futuros Projetos!", 
    "view_more": "Ver Mais →",
    "view_in_github": "Ver no Github →",
    "project_id_1": "Tecnologias Utilizadas",
    "project_id_2": "O que eu aprendi",
    "project_id_3": "O que eu faria diferente",
    "project_id_4": "O que vem por aí",
    "project_id_5": "Algumas imagens do projeto",
    "project_id_6": "Caso alguma Duvida!",
    "project_text": "Caso tenha alguma dúvida ou queira saber mais sobre o projeto, entre em contato comigo pelo meu e-mail: ",
    "project_text2": "Caso queira acessar a aplicação, acesse o",
    "about_me_description2": "Meu nome é Lucas, tenho 22 anos e sou desenvolvedor de software com",
    "about_me_text1": "Atualmente estou há 2 anos na área de desenvolvimento de software, com conhecimento parcial tanto no Front End como também no Back End. Meu interesse pela tecnologia começou desde a infância, acabava sempre indo em lan houses e desmontando computadores (mesmo sem saber o que estava fazendo). Com o passar do tempo, acabei me interessando por programação e comecei a estudar sozinho, até que decidi realmente me aprofundar na área e cair de cabeça em cursos e projetos. Hoje em dia, estou sempre em busca de novos conhecimentos e desafios, para que eu possa me tornar um desenvolvedor cada vez melhor. Atuando como freelancer, estou sempre disposto a ajudar e a aprender com os projetos que me são propostos. Estou ansioso para minha próxima oportunidade de trabalho, e espero que possa através dela, contribuir com o crescimento da empresa e também com o meu próprio crescimento profissional.",
    
  }
};
